<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="./styles/ongoing.css">
  <script type="module" src="js/test.js" defer></script>
  <title>On Going | BINUSXXI</title>

  <script src="https://kit.fontawesome.com/48b0c0f27e.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
  <div class="sidebar-nav ps-2 header-sticky fixed-top">
    <nav class="navbar justify-content-between">
      <div class="left">
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"><i class='bx bx-menu'></i></span>
        </button>
        <span class="navbar-brand ms-4 mb-1 fw-bolder fs-1">BinusXXI</span>
        <div class="bg-dark offcanvas offcanvas-start shadow" tabindex="-1" id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <button type="button" class="btn-close-yellow bg-dark" data-bs-dismiss="offcanvas" aria-label="Close"><i
                class='bx bx-x'></i></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-center">
              <a href="/binusxxi">
                <li><span class="item-text"><i class='bx bxs-home'></i>Home</span></li>
              </a>
              <a href="/binusxxi/movies">
                <li><span class="item-text"><i class='bx bxs-movie-play'></i>Movies</span></li>
              </a>
              <a href="/binusxxi/series">
                <li><span class="item-text"><i class='bx bx-play-circle'></i>Series</span></li>
              </a>
              <a href="/binusxxi/ongoing">
                <li><span class="item-text"><i class='bx bxs-shapes'></i>Ongoing</span></li>
              </a>
              <a href="/binusxxi/comingSoon">
                <li><span class="item-text"><i class='bx bxs-time-five'></i>Coming Soon</span></li>
              </a>
              <a href="/binusxxi/OurTeam">
                <li><span class="item-text"><i class='bx bxs-group'></i>Our Team</span></li>
              </a>
            </ul>
          </div>
        </div>
      </div>
      <div class="right me-5">
        <div class="dropdown">
          <button class="btn fw-bolder fs-5 dropdown-toggle pp-dropdown justify-content-end align-items-center"
            type="button" id="profile-dropdown" data-bs-toggle="dropdown" aria-expanded="false">
            <i class='bx bxs-user-circle'></i><span class="me-3 mb-1" id="username">Guest</span>
          </button>
          <ul class="dropdown-menu" id="profile-dropdown-menu" aria-labelledby="profile-dropdown">
            <li><a class="dropdown-item" href="#">Account</a></li>
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li><a class="dropdown-item" href="#">Settings</a></li>
            <li><a class="dropdown-item" id="logout" href="#">Log out</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div id="carouselControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselControls" data-bs-slide-to="0" class="active" aria-current="true"
        aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselControls" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselControls" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" id="movie1">
        <div class="movie-info">
          <h1 class="fw-bold">Spider-Man:<br>Far From Home</h1>
          <button class="btn btn-yellow fw-bold open movie spiderman" data-modal-target="#review">Check Review</button>
        </div>
      </div>
      <div class="carousel-item" id="movie2">
        <div class="movie-info">
          <h1 class="fw-bold text-white">TOP GUN:<br>MAVERICK</h1>
          <button class="btn btn-yellow fw-bold open movie maverick" data-modal-target="#review">Check Review</button>
        </div>
      </div>
      <div class="carousel-item" id="movie3">
        <div class="movie-info">
          <h1 class="fw-bold text-white">Doctor-Strange:<br>In the Multiverse<br>of Madness</h1>
          <button class="btn btn-yellow fw-bold open movie doctor-strange" data-modal-target="#review">Check
            Review</button>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="film-list pt-lg-5">

    <div class="container">
      <div class="list-button">
        <div class="location">
          <img src="./assets/location.png" alt="location image">
          <h4>Location</h4>
        </div>
        <div class="button">
          <a id="all">All</a>
          <a id="xxi">XXI</a>
          <a id="cgv">CGV</a>
          <a id="cinepolis">CINEPOLIS</a>
        </div>
      </div>
      <div class="new-release cinepolis all">
        <div class="list-title d-flex align-items-center">
          <img src="./assets/Rectangle 6.png" class="mb-2 me-3">
          <p class="fs-2 fw-bold text-white">CINEPOLIS MANGGA DUA SQUARE</p>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/image 6.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button
                  class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie doctor-strange"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/image 20.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie KKN"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/image 104.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button
                  class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie maverick"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/image 105.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button
                  class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie doll-3"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/TheRoundUp.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button
                  class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie round-up"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/image 6.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button
                  class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie doctor-strange"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/image 20.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie KKN"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/image 104.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button
                  class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie maverick"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/image 105.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button
                  class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie doll-3"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/TheRoundUp.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button
                  class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie round-up"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="popular mt-lg-5 cgv all">
        <div class="list-title d-flex align-items-center">
          <img src="./assets/Rectangle 6.png" class="mb-2 me-3">
          <p class="fs-2 fw-bold text-white">CGV CENTRAL PARK</p>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/image 104.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button
                  class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie maverick"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/image 105.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button
                  class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie doll-3"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/image 103.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button
                  class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie ancestral"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/image 6.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button
                  class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie doctor-strange"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/image 20.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie KKN"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/image 104.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button
                  class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie maverick"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/image 105.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button
                  class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie doll-3"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/image 103.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button
                  class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie ancestral"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/image 6.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button
                  class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie doctor-strange"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/image 20.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie KKN"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="marvel mt-lg-5 xxi all">
        <div class="list-title d-flex align-items-center">
          <img src="./assets/Rectangle 6.png" class="mb-2 me-3">
          <p class="fs-2 fw-bold text-white">HOLYWOOD XXI</p>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/TheRoundUp.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button
                  class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie round-up"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/image 104.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button
                  class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie maverick"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/image 105.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button
                  class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie doll-3"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/image 106.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button
                  class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie srimulat"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/image 6.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button
                  class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie doctor-strange"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/TheRoundUp.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button
                  class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie round-up"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/image 104.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button
                  class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie maverick"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/image 105.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button
                  class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie doll-3"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/image 106.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button
                  class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie srimulat"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/image 6.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button
                  class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie doctor-strange"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="k-drama mt-lg-5 cinepolis all">
        <div class="list-title d-flex align-items-center">
          <img src="./assets/Rectangle 6.png" class="mb-2 me-3">
          <p class="fs-2 fw-bold text-white">CINEPOLIS PLAZA SEMANGGI</p>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/image 103.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button
                  class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie ancestral"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/TheRoundUp.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie round-up
                    data-modal-target=" #review">Check
                  Review</button>
              </div>
            </div>
          </div>
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/image 20.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie KKN"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/image 104.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button
                  class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie maverick"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/image 105.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button
                  class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie doll-3"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/image 103.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button
                  class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie ancestral"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/TheRoundUp.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie round-up
                    data-modal-target=" #review">Check
                  Review</button>
              </div>
            </div>
          </div>
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/image 20.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie KKN"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/image 104.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button
                  class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie maverick"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/image 105.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button
                  class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie doll-3"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="movie mt-lg-5 pb-5 cgv all">
        <div class="list-title d-flex align-items-center">
          <img src="./assets/Rectangle 6.png" class="mb-2 me-3">
          <p class="fs-2 fw-bold text-white">CGV GRAND INDONESIA</p>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/image 107.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button
                  class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie doraemon"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/image 20.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie KKN"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/image 104.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button
                  class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie maverick"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/TheRoundUp.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button
                  class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie round-up"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/image 108.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie Anek"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/image 107.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button
                  class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie doraemon"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/image 20.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie KKN"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/image 104.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button
                  class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie maverick"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/TheRoundUp.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button
                  class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie round-up"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
          <div class="box mt-3 item">
            <div class="slide-img">
              <img src="./assets/image 108.png" alt="">
              <div class="overlay d-flex justify-content-center align-items-center">
                <button class="check-review-btn justify-content-center align-items-center fw-bold fs-5 open movie Anek"
                  data-modal-target="#review">Check
                  Review</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="pop-up main" id="review">
      <div class="pop-up-content">
        <div class="container-1"></div>
        <div class="container-2">
          <div class="header">
            <h1></h1>
            <div class="mid">
              <span id="released"></span>
              <span id="duration"></span>
              <button data-modal-target="#score"><i class="fa-regular fa-star"></i>Score</button>
            </div>
            <div class="rating">
              <h2>Score</h2>
              <i class="fa-solid fa-star fa-2x"></i>
              <input class="rate" type="text" value="0.00" readonly>
              <span>/10</span>
            </div>
            <div class="genre-btn">
            </div>
          </div>
          <div class="synopsis"></div>
        </div>
      </div>
      <div class="nav-btn">
        <button class="btn book">Book</button>
        <button class="close-btn"><i class="fa-solid fa-circle-xmark fa-2x"></i></button>
      </div>
    </div>

    <div class="pop-up" id="score">
      <div class="star">
        <input type="radio" name="score-rate" id="rate-10" value="10">
        <label for="rate-10" class="fa-solid fa-star"></label>
        <input type="radio" name="score-rate" id="rate-9" value="9">
        <label for="rate-9" class="fa-solid fa-star"></label>
        <input type="radio" name="score-rate" id="rate-8" value="8">
        <label for="rate-8" class="fa-solid fa-star"></label>
        <input type="radio" name="score-rate" id="rate-7" value="7">
        <label for="rate-7" class="fa-solid fa-star"></label>
        <input type="radio" name="score-rate" id="rate-6" value="6">
        <label for="rate-6" class="fa-solid fa-star"></label>
        <input type="radio" name="score-rate" id="rate-5" value="5">
        <label for="rate-5" class="fa-solid fa-star"></label>
        <input type="radio" name="score-rate" id="rate-4" value="4">
        <label for="rate-4" class="fa-solid fa-star"></label>
        <input type="radio" name="score-rate" id="rate-3" value="3">
        <label for="rate-3" class="fa-solid fa-star"></label>
        <input type="radio" name="score-rate" id="rate-2" value="2">
        <label for="rate-2" class="fa-solid fa-star"></label>
        <input type="radio" name="score-rate" id="rate-1" value="1">
        <label for="rate-1" class="fa-solid fa-star"></label>
      </div>
      <form onsubmit="return false">
        <div class="nav-btn">
          <button data-modal-target="#msg" type="submit"
            class="submit-btn fa-solid fa-circle-check fa-2x me-2"></button>
          <button data-modal-target="#review" class="back-btn fa-solid fa-circle-xmark fa-2x"></button>
        </div>
      </form>
    </div>

    <div class="pop-up" id="msg">
      <h1>Thanks for the rating!</h1>
    </div>

    <div class="overlay2"></div>
  </div>

  <footer>
    <div class="container d-flex justify-content-between align-items-center p-lg-3">
      <div class="left pt-3">
        <p>&copy; Web Development Project</p>
      </div>
      <div class="right d-flex align-items-center me-4">
        <a href="https://www.facebook.com/" target="_blank"><img src="./assets/brandico_facebook-rect.png" alt=""></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="./assets/brandico_instagram-filled.png"
            alt=""></a>
        <a href="https://www.youtube.com/" target="_blank"><img src="./assets/akar-icons_youtube-fill.png" alt=""></a>
        <a href="https://twitter.com/" target="_blank"><img src="./assets/akar-icons_twitter-fill.png" alt=""></a>
        <a href="https://discord.com/" target="_blank"><img src="./assets/akar-icons_discord-fill.png" alt=""></a>
      </div>
    </div>
  </footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="js/script.js"></script>
  <script src="js/ongoing.js"></script>
  <script src="js/profileName.js"></script>
  <script src="js/header.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
</body>

</html>